statistics => 18
research => 16
data => 11
uci => 9
work => 8
department => 7
q => 7
university => 7
michigan => 7
alzheimer => 7
2021 => 7
faculty => 6
professor => 6
science => 6
course => 6
news => 6
statistical => 6
analysis => 6
health => 6
school => 5
master => 5
students => 5
years => 5
new => 4
computer => 4
opportunities => 4
study => 4
survival => 4
disease => 4
like => 4
bin => 3
nan => 3
graduate => 3
undergraduate => 3
center => 3
engineering => 3
time => 3
people => 3
biostatistics => 3
two => 3
designs => 3
many => 3
book => 3
15 => 3
spotlight => 2
welcomes => 2
collaboration => 2
donald => 2
bren => 2
information => 2
chair => 2
